{
  "name": "hypixel-stats-bot",
  "version": "2.0.1",
  "description": "Hypixel Stats",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore db.json",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexiCodesOfficial/Hypixel-Stats-Bot-Main.git"
  },
  "keywords": [
    "Hypixel",
    "Minecraft"
  ],
  "author": "LexiCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LexiCodesOfficial/Hypixel-Stats-Bot-Main/issues"
  },
  "homepage": "https://github.com/LexiCodesOfficial/Hypixel-Stats-Bot-Main#readme",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "axios": "^0.27.2",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "hypixel-api-reborn": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
